<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            height: 100px;
            width: 100px;
        }

        .container {
            display: flex;
            justify-content: space-around;

        }

        .row {
            width: 150px;
            text-align: center;
        }

        .child {
            width: 200px;
        
        }

        .child button {
            background-color: aqua;
            width: 200px;
            height: 20px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            padding: 30px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" style="background-color: aqua;">
            <img src="black-jeep.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, est!</p>

        </div>
        <div class="row" style="background-color: red;">
            <img src="black-jeep.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, sunt.</p>

        </div>
        <div class="row" style="background-color: green;">
            <img src="black-jeep.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, sint?</p>

        </div>
    </div>
    <div class="main">
        <div class="child">
            <h1>Lorem, ipsum.</h1>
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sint.</p>
            <button></button>
        </div>
        <div class="child">
            <h1>Lorem, ipsum.</h1>
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sint.</p>
            <button></button>
        </div>
        <div class="child">
            <h1>Lorem, ipsum.</h1>
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sint.</p>
            <button></button>
        </div>
        <div class="child">
            <h1>Lorem, ipsum.</h1>
            <h2>lorem</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sint.</p>
            <button></button>
        </div>

    </div>
</body>

</html>